<html>
<head>
  <style type="text/css">
.header {
  padding-left: 50px;
  padding-top: 50px;
}
h1 {
  font-family: helvetica, sans-serif;
  font-size: 15px;
  font-weight: bold;
  display: inline-block;
}
h2 {
  font-family: helvetica, sans-serif;
  font-size: 15px;
  font-weight: normal;
  display: inline-block;
}
span.resume  {
  padding-left: 500px;
}
span.about, span.contact{
  padding-left: 50px;
}
a:link {
  color: black;
  text-decoration: none;
}
a.hover:hover {
  font-style: italic;
}
a:active {

}
a:visited {
  color: black;
  text-decoration: none;
}
span.abouttext {
  font-family: helvetica, sans-serif;
  font-size: 12px;
  font-weight: normal;
  margin-left: 50px;
  width: 500px;
}
span.aboutphoto {
  margin-left: 50px;
}
div.title {
    padding-left: 50px;
    padding-top: 50px;
    font-family: helvetica, sans-serif;
    font-size: 13px;
    font-weight: bold;
}

</style>
</head>

<body>
<div class="header">
<h1><A href="index.html">William Fletcher</h1>&nbsp;
<h2>design</a><span class="resume"><a class="hover" href="resume.html">resume</a></span>&nbsp;<span class="about"><a class="hover" href="about.html"><b>about</b></a></span>&nbsp;<span class="contact"><a class="hover" href="contact.html">contact</a><span></h2>
</div>

<div class="title">Resume</div><br>

<span class="aboutphoto"><img src="images/BLheadshot.jpg" width="300px"></span>

<span class="abouttext">
  With over thirty years of experience in design and marketing, William has traveled from Letraset to Photoshop. He enjoys the restraints of corporate in-house branding and has made many friends along the way. He lives in Southern California with his wife Susy and their dog Rufus. In his spare time William enjoys gardening, photography, and travelling to visit his daughter Alex in Boston.
</span>



</body>
</html>
