<html>
<head>
  <style type="text/css">
    .rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 50%;
    padding: 0;
    margin: 0;
    }

    .rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
    }

    .rslides li:first-child {
    position: relative;
    display: block;
    float: left;
    }

    .rslides img {
    display: block;
    height: auto;
    float: left;
    width: 100%;
    border: 0;
    }
  </style>
</head>

<body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="ResponsiveSlides/responsiveslides.min.js"></script>

  <ul class="rslides">
    <li><img src="images/1.jpg"></li>
    <li><img src="images/2.jpg"></li>
    <li><img src="images/3.jpg"></li>
    <li><img src="images/4.jpg"></li>
    <li><img src="images/5.jpg"></li>
    <li><img src="images/6.jpg"></li>
    <li><img src="images/7.jpg"></li>
    <li><img src="images/8.jpg"></li>
    <li><img src="images/9.jpg"></li>
    <li><img src="images/10.jpg"></li>
    <li><img src="images/11.jpg"></li>
    <li><img src="images/12.jpg"></li>
  </ul>

    <script>
      $(function() {
        $(".rslides").responsiveSlides();
      });
    </script>
</body>
</html>
