<html>
<head>
  <style type="text/css">
.header {
  padding-left: 50px;
  padding-top: 50px;
}
h1 {
  font-family: helvetica, sans-serif;
  font-size: 15px;
  font-weight: bold;
  display: inline-block;
}
h2 {
  font-family: helvetica, sans-serif;
  font-size: 15px;
  font-weight: normal;
  display: inline-block;
}
span.resume  {
  padding-left: 500px;
}
span.about, span.contact{
  padding-left: 50px;
}
a:link {
  color: black;
  text-decoration: none;
}
a.hover:hover {
  font-style: italic;
}
a:active {
}
a:visited {
  color: black;
  text-decoration: none;
}
p, div, ul {
  font-family: helvetica, sans-serif;
  font-size: 12px;
  font-weight: normal;
}
div.title {
    padding-left: 50px;
    padding-top: 50px;
    font-family: helvetica, sans-serif;
    font-size: 13px;
    font-weight: bold;
}

p.summary, p.skills, p.work, p.education {
    padding-left: 50px;
}

ul {
  padding-left: 65px;
  margin-top: -10px;
}

li span {
  margin-left: -4px;
}
div.resumetext {

}
</style>
</head>

<body>
<div class="header">
<span><h1><A href="index.html">William Fletcher</h1>&nbsp;
<h2>design</a><span class="resume"><a class="hover" href="resume.html">resume</a></span>&nbsp;<span class="about"><a class="hover" href="about.html">about</a></span>&nbsp;<span class="contact"><a class="hover" href="contact.html">contact</a><span></h2>
</div>

<div class="title">Resume</div>
<div class="resumetext">
<hr>
<p class="summary">
<b>Professional Summary</b><br>
Experienced corporate graphic designer with demonstrated success in marketing for a leading global asset management firm.
<p>
<hr>
<p class="skills">
<b>Skills</b><br>
<ul class="list">
  <li><span>Creative development of marketing objectives within branding guidelines</span></li>
  <li><span>Adobe Creative Cloud software: Photoshop, Illustrator, InDesign, Lightroom, Acrobat, and Bridge</span></li>
  <li><span>Production of files for web and commercial printing</span></li>
  <li><span>Photo retouching and color correcting</span></li>
  <li><span>Managed digital assets (photo files) on local networks and online storage</span></li>
  <li><span>Adding keyword meta data to files for easy search retrieval
  <li><span>Pre-press file preparation</span></li>
</ul>
</p>
<hr>
<p class="work">
<b>Work History</b><br>
November 1998 &mdash; August 2016 <b>Retired</b><br>
Senior Graphic Designer, PIMCO (Pacific Investment Management Company)<br>
Newport Beach, CA
</p>
<hr>
<p class="education">
<b>Education</b><br>
1984<br>
B.A. in graphic design, California State University, Fullerton
</p>
</div>

















</body>
</html>
