{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 William Fletcher \
Graphic Designer\
\
Bill needs a portfolio website to showcase his 40+ years of design experience to potential employers. He is recently retired but possibly wants to get a part time job or freelance work. The website should be able to display his work and resume in a format that is easy to view, navigate, and distribute. He has never needed a website before, but now that job applications usually demand a website or digital portfolio, he needs to put his work online. \
\
Being a designer, I\'92m sure he will be }