{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red23\green186\blue251;\red255\green85\blue15;\red229\green0\blue0;
\red93\green93\blue94;\red247\green247\blue247;\red164\green164\blue164;}
\margl1440\margr1440\vieww12000\viewh9360\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16250871}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li715\fi1\pardirnatural\partightenfactor0

\f0\b\fs54 \cf2 \
in-class copycat exercise\cf0 \

\b0\fs24 \

\b \cf3 PART ONE: MIMICRY\cf4 \

\b0\fs20 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li715\fi1\sa300\pardirnatural\partightenfactor0

\b\fs40 \cf5 Make the webpage look like the PDF.
\b0  Use the correct colors, fonts, font sizes, capitalization, leading, etc. Add all CSS to angels.css. Constraints:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1080\fi-363\sa300\pardirnatural\partightenfactor0
\cf2 +\cf5  Do not modify the text of the poem. For example, if a word is in mixed case in the text, but it appears as uppercase in the PDF, use CSS to display the text in uppercase.\
\cf2 +\cf5  You may add a class or ID attribute to an HTML element, but otherwise you may not modify, add, or remove any HTML elements.\
\cf2 +\cf5  You may modify the contents of the <head> element.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li715\fi1\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\b \cf3 PART TWO: MASTERY
\b0 \cf0 \

\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1176\fi-460\sa300\pardirnatural\partightenfactor0

\b\fs40 \cf2 1.
\b0 \cf5  Hide the "STANZA X" lines.\

\b \cf2 2.
\b0 \cf5  Create one rule with one declaration to make all the stanzas black.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1176\fi-10\sa300\pardirnatural\partightenfactor0

\fs36 \cf6 Hint: a rule can include multiple selectors.\cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1176\fi-460\sa300\pardirnatural\partightenfactor0

\b\fs40 \cf2 3.
\b0 \cf5  Make the first line of each paragraph all uppercase.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1176\fi-10\sa300\pardirnatural\partightenfactor0

\fs36 \cf6 Hint: the class attribute can have multiple values.\cf7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1176\fi-460\sa300\pardirnatural\partightenfactor0

\b\fs40 \cf2 4.
\b0 \cf5  Comment out the CSS responsible for the typographic crime in #3 and read the poem.\
}