{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Program Ad Honoring the \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 CEO of PIMCO \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 Client Email Invite     \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 PIMCO Blog Web Headers \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 Brand Standards for \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 Stationery \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 Visitor Directions to PIMCO \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 Headquarters \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 MBA Recruitment Ad \cf0 \cb1 \strokec0 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf0 \strokec0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 Lobby Informational Poster   \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 SAG Award Program Ad \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 Poster \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 Try-fold Brochure for PIMCO \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 Institute Client Education \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 Seminar \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 Brochure Comp \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 MBA Recruitment Brochure \cf0 \cb1 \strokec0 \
\cf2 \cb3 \strokec2 Spread\cf0 \cb1 \strokec0 \
}