
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>flexible layout demo</title>
    </head>
    <style type="text/css">

        body {
            background-color: #eee ;
        }

        #container {
            background-color: #fff ;
            margin-left:auto;
            margin-right: auto;
            width: 80%;
            padding-top: 4.1666%;
            padding-bottom: 4.1666%;
        }

        #one {
            width: 58.3%;
            float: left;
            /*background-color: green;*/
            margin-left: 4.1666%;
            margin-right: 4.1666%;
        }

        #two {
            width: 29.1%;
            float: right;
            /*background-color: blue;*/
            margin-right: 4.1666%;
        }

        footer {
          clear: both;
        }

        footer, header {
            margin-left: 4.1666%;
        }

    </style>
    <body>

        <div id="container">

            <header>

                <div class="logo">logo</div>
                <div class="tagline">this is the tagline</div>

            </header>
            <section id="one">
                <p><span class="first_sentence first_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> Proin eget aliquam neque. Praesent felis diam, viverra sed egestas in, dapibus sit amet lectus. Quisque ut maximus quam, ut sollicitudin metus. Quisque et ultrices tortor. Praesent magna leo, cursus at ante sit amet, facilisis lacinia lectus. Nunc vitae sagittis turpis. Integer nibh nunc, tincidunt non erat posuere, feugiat gravida augue. Ut odio eros, blandit a ornare in, lobortis at lectus. Pellentesque in feugiat sapien. <stong>Etiam luctus ultrices diam et viverra. Nunc at pharetra ex.</stong> Proin fermentum sagittis mollis.</p>

                <p><span class="first_sentence">Duis ac dictum diam, vel viverra ipsum.</span> Ut vulputate venenatis leo. Sed a varius mauris. Vivamus ac consectetur lorem. Vestibulum nec laoreet leo, eu luctus metus. Vivamus ac nisl in dolor tempus malesuada. Ut vitae molestie velit. Curabitur finibus porttitor ex, quis aliquet lectus condimentum ut. Quisque facilisis facilisis nisl, eu rhoncus lacus accumsan non. Pellentesque porta porttitor dictum. Curabitur lobortis eros nulla, in finibus mauris tincidunt quis.</p>

                <p><span class="first_sentence">Nulla facilisi aliquam maximus eget purus a dapibus.</span> Integer molestie semper dapibus. Praesent eu lorem mi. Duis ut felis pharetra ante volutpat tempor. Nullam efficitur at metus sit amet semper. Suspendisse volutpat ac nunc ac malesuada. Praesent posuere ipsum leo, eget ullamcorper ante rutrum vitae. Etiam dapibus vitae nisl et congue. Morbi varius purus et ex tincidunt, mollis consectetur dolor imperdiet. Donec tempus massa tincidunt neque tincidunt, id vehicula arcu ullamcorper. Ut lobortis diam in lorem maximus, ut porta turpis pharetra. Aenean feugiat dolor id pellentesque volutpat. Proin a turpis ut nisi tempor malesuada. Phasellus viverra nibh odio, id tristique mauris bibendum a.</p>

            </section>

            <section id="two">
                <p><span class="first_sentence">Sed dapibus ipsum eget sapien posuere aliquam.</span> Suspendisse quis egestas dolor. Aliquam condimentum in arcu quis molestie. Fusce vulputate nisi sapien, vitae sollicitudin ante luctus in. Vestibulum finibus maximus ligula, nec porttitor sem vehicula vel. Cras sit amet velit ut elit porttitor sollicitudin et quis augue. Vestibulum eu justo ac enim dictum euismod ac eu mi. Donec non nisi sit amet lacus iaculis condimentum eget sed purus.</p>

                <p><span class="first_sentence">Vivamus eu laoreet elit, ut auctor enim.</span> Morbi sed nunc sed justo fringilla posuere. Maecenas tempor ex leo. Aenean tristique auctor nunc facilisis efficitur. <strong>Duis in nisl turpis. Mauris felis mauris, accumsan et arcu quis, rhoncus feugiat tellus.</strong> Vestibulum aliquet venenatis libero vel volutpat. Cras laoreet sapien non diam rutrum elementum at ac eros. Curabitur at imperdiet tellus. Cras sem massa, aliquet quis dapibus at, rutrum sit amet felis. Maecenas pharetra sem ac luctus eleifend.</p>

            </section>

            <footer>
                <p>&copy;2016 Lorem Ipsum, Inc.</p>
            </footer>

        </div>

    </body>

</html>
