<html>
    <head>
        <title>image wrapping</title>
        <style type="text/css">

            body {
                margin: 0px ;
                font-family: Helvetica, sans-serif ;
            }

            .magenta {
                background: magenta;
                float: left;
                margin: 0px 20px 18px 20px;
            }

            .blue {
                background: blue;
            }
            .shared {
                width: 150px ;
                height: 150px;
                padding: 5px ;
                color: white;
                font-family: Helvetica;
                font-size: 20px ;
            }
        </style>
    </head>
    <body>

        <h1>les qui doluptatusam num id utatusa</h1>

        <div class="magenta shared">&nbsp;</div>
        <!-- <div class="blue shared">&nbsp;</div> -->
        <p>Pedipsam quam, quam re nullabor ratiae. Volut vollant, consene seriae volorerrum ut iliquia dolorum sa idellatibus, untur mod ut dis moles min comnim rehendandi que as a ea simolup tatio. Parunduntia il et as qui ut exeri temporerchil iminullesto te moluptas moluptatur as sum ducimintur secab imint estendis essit des sitem eos atis aut dolut eium quae impores re, sunt. Natur, quis dollupt aturiam ad qui dolores eum ere et exceaquibus utempor sus dolupta tempor moluptatem. Xerum nus, cum nectorem quam, quia sinctum ipsanditat. Magnis eossit eario quo tota corrum ut volorro voles aut desequiatum as dolupti occus.</p>
        <p>Denisquatia quid quid ut et untio blaut adictem. Equas seceria eptaquis apiendam, non nis min rero dem acestis mint quam rehendam, sequiat emquiam dis doluptatibus auditio qui berero voluptatio. Icilibust et quatia volecat laut reri illatem quibus, nistium quiaspicatia nos et magniaestor aut ant volorescil explab imiliquatis il ist magnissiti optibusti odiaspe pos as exeribercil in consequodi core corum repuda sitiore des ea nes quat venti utem rem laborum culpa incienitem deritiam conem vollaut eosae. Enimporit paruntiis ma eum dolupta tquisitia nulparunt experfe rferuntias ut que simintur maximpo ssitinci alibea de sint, si con cum laut erore volum qui coriae laboribus dolest am quas aut ex esciendis as aligend iantium essimi, cores remquia sumquidus enditiorro mos reictis aut dolor sequo doluptae eossita verum es aut excepelecto quunt ditio. Enimporit paruntiis ma eum dolupta tquisitia nulparunt experfe rferuntias ut que simintur maximpo ssitinci alibea de sint, si con cum laut erore volum qui coriae laboribus dolest am quas aut ex esciendis as aligend iantium essimi, cores remquia sumquidus enditiorro mos reictis aut dolor sequo doluptae eossita verum es aut excepelecto quunt ditio.</p>

    </body>
</html>
